##Tolerancia para entrar a una reunión (en minutos)
tiempo.tolerancia = 15

##Tiempo minimo a pasar en una reunión (minutos)
tiempo.minimo = 90


##RabbitMQ
spring.rabbitmq.port= 8888
spring.rabbitmq.password = 12345
#spring.rabbitmq.host=stats
spring.rabbitmq.username= adiel